apps/cli/src/web-server.ts
  s_7e5df12d38ffa6::t_ca6fea5e0a9f89 2
  s_7e5df12d38ffa6::t_cf5cf5e7af96f8 4
  s_7e5df12d38ffa6::t_cd3c939cc482c0 1,3
apps/web/src/server/start.ts
  s_7e5df12d38ffa6::t_b4ab5fb262e249 1-9
apps/cli/src/cli.ts
  s_7e5df12d38ffa6::t_f05dbddc192bf4 171
  s_7e5df12d38ffa6::t_28ee90cf052c4a 163,170,172-181,186-187,189
  s_7e5df12d38ffa6::t_b73aa222caeb10 165
apps/web/package.json
  s_7e5df12d38ffa6::t_cbf86d64ee8c89 6-7
  s_7e5df12d38ffa6::t_82d34b4f3a69cf 10
apps/cli/tsup.config.ts
  s_7e5df12d38ffa6::t_ed55cfb6882204 22
tsconfig.base.json
  s_7e5df12d38ffa6::t_60f749008f53cf 24-26
apps/web/src/server/sqlite.ts
  s_7e5df12d38ffa6::t_e1c33abf7ce693 8-12
apps/cli/package.json
  s_7e5df12d38ffa6::t_b120abbacc1364 3
  s_7e5df12d38ffa6::t_bc2e275448bff2 24-26
  s_7e5df12d38ffa6::t_f80371801784b9 35
apps/web/src/server/index.ts
  s_7e5df12d38ffa6::t_e250d746ecac95 35
  s_7e5df12d38ffa6::t_5f2738616a017a 456-458
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "c398e63262011256110e8afe3433825cf1bc4d0e",
  "prompts": {},
  "sessions": {
    "s_7e5df12d38ffa6": {
      "agent_id": {
        "tool": "windsurf",
        "id": "ab79225d-7be3-450d-8959-8610fe91a18a",
        "model": "GLM-5.2"
      },
      "human_author": "asta-nguyen <asta.dev.520@gmail.com>"
    }
  }
}